{
    "cSpell.words": [
        "ARGB",
        "atgps",
        "cupertino",
        "fourballcorporate",
        "Millis",
        "Mosquitto",
        "mqtt",
        "mwcmanager",
        "ZARIOT"
    ]
}